# rx-grpc-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcerror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grpcerror/: ExampleUnitTest.kt
